###
 # @Author: huqiwei123 463564148@qq.com
 # @Date: 2024-07-31 22:22:09
 # @LastEditors: huqiwei123 463564148@qq.com
 # @LastEditTime: 2024-07-31 22:22:16
 # @FilePath: /ruoyi-copy/ruoyi-copy/.env.development
 # @Description: 若是项目以开发环境启动，那么会读取该文件中的配置项
### 

# 环境名
ENV = 'development'

# 开发环境的Base api
VUE_APP_BASE_API = '/dev-api'