###
 # @Author: huqiwei123 463564148@qq.com
 # @Date: 2024-07-31 22:27:29
 # @LastEditors: huqiwei123 463564148@qq.com
 # @LastEditTime: 2024-07-31 22:27:32
 # @FilePath: /ruoyi-copy/ruoyi-copy/.env.production
 # @Description: 若是项目以生产环境启动，那么会读取该文件中的配置项
### 

ENV = 'production'

VUE_APP_BASE_API = '/prod-api'